#include "AK630Table.h"
#include "control/exception.h"
#include "DebugOut.h"
#include "common/CoordinatesConversion.h"
#include "common/CFreeFun.h"

// gun (AK630) collision table
// (C) I.Drandar, 2018, all rights reserved
// (C) I.Drandar, for Qt + C++1x, 2018, all rights reserved

const GunAK630CollisionTable::Limits GunAK630CollisionTable::LimDh[HeightSize] = {
 {  800.0, 5596.0 }, //    0
 {  800.0, 5556.0 }, //  400
 { 1000.0, 5486.0 }, //  800
 { 1000.0, 5384.0 }, // 1200
 {	1000.0, 5248.0 }, // 1600
 {	1000.0, 5075.0 }, // 2000
 {	1000.0, 4863.0 }, // 2400
 {	1000.0, 4604.0 }, // 2800
 {	1184.0, 4291.0 }, // 3200
 {	1184.0, 3912.0 }, // 3600
 {	1184.0, 3443.0 }, // 4000
 {	1184.0, 2841.0 }, // 4400
 {	1184.0, 1989.0 }, // 4800
};

const GunAK630CollisionTable::Table GunAK630CollisionTable::Derivation_Tab(
 {        // mil
  // h,m 0	  400	  800	 1200	 1600	 2000	 2400	 2800	 3200	 3600	 4000	 4400	 4800    //  t, s
  {                                                                                }, //  0.0
  {                                                                                }, //  0.5
  {   0.11,	0.11                                                                   }, //  1.0
  {   0.17,	0.18,	0.16                                                             }, //  1.5
  {   0.23,	0.25,	0.23,	0.14                                                       }, //  2.0
  {   0.30,	0.32,	0.31,	0.24                                                       }, //  2.5
  {   0.38,	0.40,	0.39,	0.35,	0.24                                                 }, //  3.0
  {   0.46,	0.49,	0.48,	0.45,	0.36                                                 }, //  3.5
  {   0.55,	0.58,	0.58,	0.55,	0.48,	0.32                                           }, //  4.0
  {   0.65,	0.68,	0.68,	0.66,	0.59,	0.46                                           }, //  4.5
  {   0.76,	0.79,	0.79,	0.77,	0.71,	0.59,	0.35                                     }, //  5.0
  {   0.88,	0.91,	0.91,	0.89,	0.84,	0.72,	0.52                                     }, //  5.5
  {   1.00,	1.03,	1.04,	1.02,	0.96,	0.86,	0.68,	0.28                               }, //  6.0
  {   1.13,	1.16,	1.17,	1.15,	1.10,	1.00,	0.84,	0.52                               }, //  6.5
  {   1.26,	1.29,	1.30,	1.29,	1.24,	1.15,	1.00,	0.73                               }, //  7.0
  {   1.40,	1.43,	1.44,	1.43,	1.38,	1.30,	1.16,	0.92                               }, //  7.5
  {   1.54,	1.57,	1.59,	1.58,	1.54,	1.45,	1.32,	1.09,	0.68                         }, //  8.0
  {   1.69,	1.72,	1.74,	1.73,	1.69,	1.61,	1.48,	1.27,	0.90                         }, //  8.5
  {   1.83,	1.87,	1.89,	1.89,	1.85,	1.78,	1.65,	1.45,	1.11                         }, //  9.0
  {   1.98,	2.02,	2.04,	2.05,	2.02,	1.94,	1.82,	1.63,	1.32,	0.74                   }, //  9.5
  {   2.13,	2.17,	2.20,	2.21,	2.18,	2.11,	1.99,	1.81,	1.52,	1.03                   }, // 10.0
  {   2.28,	2.33,	2.36,	2.37,	2.35,	2.28,	2.17,	2.00,	1.73,	1.28                   }, // 10.5
  {   2.44,	2.49,	2.53,	2.54,	2.52,	2.46,	2.36,	2.19,	1.93,	1.51,	0.66             }, // 11.0
  {   2.60,	2.65,	2.69,	2.71,	2.69,	2.64,	2.54,	2.38,	2.14,	1.74,	1.01             }, // 11.5
  {   2.76,	2.82,	2.86,	2.88,	2.87,	2.83,	2.73,	2.58,	2.34,	1.97,	1.32             }, // 12.0
  {   2.92,	2.98,	3.03,	3.06,	3.05,	3.02,	2.93,	2.78,	2.55,	2.20,	1.61             }, // 12.5
  {   3.08,	3.15,	3.21,	3.24,	3.24,	3.21,	3.13,	2.99,	2.77,	2.43,	1.89             }, // 13.0
  {   3.25,	3.32,	3.38,	3.42,	3.43,	3.40,	3.33,	3.20,	2.99,	2.66,	2.15,	1.14       }, // 13.5
  {   3.42,	3.50,	3.56,	3.60,	3.62,	3.60,	3.54,	3.41,	3.21,	2.90,	2.41,	1.53       }, // 14.0
  {   3.59,	3.67,	3.74,	3.79,	3.81,	3.80,	3.75,	3.63,	3.44,	3.14,	2.67,	1.87       }, // 14.5
  {   3.76,	3.85,	3.93,	3.98,	4.01, 4.01,	3.96,	3.85,	3.67,	3.39,	2.93,	2.18       }, // 15.0
  {   3.93,	4.03,	4.11,	4.17,	4.21,	4.22,	4.18,	4.08,	3.91,	3.64,	3.20,	2.49       }, // 15.5
  {   4.11, 4.21,	4.30,	4.37,	4.41,	4.43,	4.40,	4.31,	4.15,	3.89,	3.47,	2.79       }, // 16.0
  {   4.29,	4.39,	4.49,	4.57,	4.62,	4.64,	4.62,	4.55,	4.40,	4.15,	3.75,	3.09,	1.84 }, // 16.5
  {   4.47,	4.58,	4.69,	4.77,	4.83,	4.86,	4.85,	4.79,	4.65,	4.42,	4.03,	3.40,	2.25 }, // 17.0
  {   4.65,	4.77,	4.88,	4.97,	5.04,	5.08,	5.08,	5.03,	4.91,	4.69,	4.32,	3.72,	2.64 }, // 17.5
  {   4.83,	4.96,	5.08,	5.18,	5.26,	5.31,	5.32,	5.28,	5.17,	4.96,	4.61,	4.03,	3.00 }  // 18.0
 },
 MATH_CONST::MIL2RAD
);

const GunAK630CollisionTable::Table GunAK630CollisionTable::FlightTimeFrom_D_Tab(
 {
  // h,m 0    400    800   1200   1600   2000   2400   2800   3200   3600   4000   4400   4800    //  D, m
  {                                                                                            }, //    0
  {                                                                                            }, //  400
  {   1.05,	 1.05                                                                              }, //  800
  {   1.70,	 1.71,	 1.70,	 1.71                                                                }, // 1200
  {   2.47,	 2.47,	 2.47,	 2.48,	 2.50                                                         }, // 1600
  {   3.39,	 3.38,	 3.38,	 3.38,	 3.39,	 3.38                                                  }, // 2000
  {   4.48,	 4.47,	 4.47,	 4.47,	 4.47,	 4.48,	 4.48                                           }, // 2400
  {   5.73,	 5.73,	 5.73,	 5.73,	 5.73,	 5.74,	 5.75,	 5.76                                    }, // 2800
  {   7.12,	 7.11,	 7.11,	 7.12,	 7.13,	 7.14,	 7.15,	 7.17,	 7.19                             }, // 3200
  {   8.60,	 8.61,	 8.62,	 8.63,	 8.65,	 8.67,	 8.70,	 8.72,	 8.76,	 8.79                      }, // 3600
  {  10.20,	10.22,	10.24,	10.28,	10.31,	10.35,	10.39,	10.44,	10.49,	10.55,	10.60               }, // 4000
  {  11.93,	11.97,	12.01,	12.06,	12.12,	12.18,	12.25,	12.32,	12.40,	12.49,	12.59,	12.70        }, // 4400
  {  13.79,	13.86,	13.93,	14.01,	14.10,	14.20,	14.31,	14.42,	14.55,	14.69,	14.84,	15.01,	15.20 }, // 4800
  {  15.82,	15.92,	16.03,	16.15,	16.29,	16.44,	16.60,	16.78,	16.98,	17.20,	17.45,	17.72,	18.03 }, // 5200
  {  18.02,	18.17,	18.33,	18.52,	18.72,	18.93,	19.18,	19.45,	19.77,	20.10,	20.51,	20.98        }  // 5600
 },
 1.0, 400.0, 400.0
);

const GunAK630CollisionTable::Table GunAK630CollisionTable::Angle_Tab(
 {   // mil
  // h,m 0	    400	    800	   1200	   1600	   2000	   2400	   2800	   3200	   3600	   4000	   4400   4800    //  t, s
  {                                                                                                       }, //  0.0
  {                                                                                                       }, //  0.5
  {   5.59,	  5.83                                                                                        }, //  1.0
  {   8.58, 	 9.11, 	 7.70                                                                                }, //  1.5
  {  11.71, 	12.42, 	11.52,	  7.23                                                                        }, //  2.0
  {  14.97, 	15.77, 	15.22, 	12.36                                                                        }, //  2.5
  {  18.35, 	19.21, 	18.87, 	16.81, 	11.47                                                                }, //  3.0
  {  21.88, 	22.76, 	22.56, 	20.89, 	16.67                                                                }, //  3.5
  {  25.55, 	26.45, 	26.32, 	24.85, 	21.40, 	14.13                                                        }, //  4.0
  {  29.39,	 30.30, 	30.22, 	28.86, 	25.84, 	19.76                                                        }, //  4.5
  {  33.41, 	34.33,	 34.27, 	33.01, 	30.17, 	24.96,	 14.58                                                }, //  5.0
  {  37.65,	 38.57, 	38.51, 	37.33, 	34.56, 	29.89, 	21.23                                                }, //  5.5
  {  42.13, 	43.02, 	42.95, 	41.75, 	39.18, 	34.71, 	27.18,	 11.15                                        }, //  6.0
  {  46.84,	 47.70, 	47.59, 	46.42, 	43.89, 	39.59, 	32.74, 	20.09                                        }, //  6.5
  {  51.72, 	52.55, 	52.42, 	51.24, 	48.74, 	44.58, 	38.12, 	27.46                                        }, //  7.0
  {  56.76,	 57.57, 	57.42, 	56.22, 	53.74, 	49.68, 	43.49, 	33.90                                        }, //  7.5
  {  61.96, 	62.74, 	62.56, 	61.34, 	58.87, 	54.89, 	48.91, 	39.89, 	24.45                                }, //  8.0
  {  67.31, 	68.06, 	67.85, 	66.60, 	64.13, 	60.19, 	54.40, 	45.76, 	32.15                                }, //  8.5
  {  72.79, 	73.51, 	73.28, 	71.99, 	69.50, 	65.60, 	59.88, 	51.65, 	39.20                                }, //  9.0
  {  78.40,	 79.08, 	78.82, 	77.50, 	75.00, 	71.11, 	65.46, 	57.56, 	45.82, 	25.19                        }, //  9.5
  {  84.13, 	84.78, 	84.49, 	83.13, 	80.60, 	76.71, 	71.12, 	63.32, 	52.20, 	34.54                        }, // 10.0
  {  89.97,	 90.60, 	90.26, 	88.87, 	86.32, 	82.41, 	76.85, 	69.19, 	58.46, 	42.43                        }, // 10.5
  {  95.93, 	96.52, 	96.14, 	94.72,  92.13, 	88.20, 	82.67, 	75.10,	 64.69, 	49.56, 	21.10                }, // 11.0
  { 101.98,	102.54,	102.13,	100.67,	 98.04, 	94.09,	 88.56, 	81.06, 	70.88, 	56.41, 	32.27                }, // 11.5
  { 108.13,	108.66,	108.21,	106.71,	104.05,	100.06, 	94.53, 	87.08,	 77.07, 	63.21, 	41.65                }, // 12.0
  { 114.37,	114.88,	114.38,	112.85,	110.14,	106.12,	100.58, 	93.16, 	83.27, 	69.94, 	49.89                }, // 12.5
  { 120.71,	121.18,	120.65,	119.08,	116.33,	112.26,	106.70, 	99.29,	 89.50, 	76.35, 	57.46                }, // 13.0
  { 127.12,	127.57,	127.00,	125.39,	122.59,	118.49,	112.90,	105.48, 	95.77, 	82.85, 	64.71, 	33.27        }, // 13.5
  { 133.62,	134.04,	133.44,	131.78,	128.94,	124.80,	119.17,	111.74,	102.07, 	89.33, 	71.81, 	43.98        }, // 14.0
  { 140.20,	140.59,	139.96,	138.26,	135.37,	131.18,	125.51,	118.06,	108.41, 	95.80, 	78.74, 	53.04        }, // 14.5
  { 146.86,	147.22,	146.56,	144.81,	141.88,	137.65,	131.93,	124.44,	114.79,	102.28, 	85.57, 	61.16        }, // 15.0
  { 153.59,	153.93,	153.23,	151.44,	148.47,	144.19,	138.41,	130.89,	121.23,	108.77,	 92.32, 	68.84        }, // 15.5
  { 160.40,	160.71,	159.99,	158.15,	155.13,	150.80,	144.97,	137.40,	127.72,	115.29, 	99.03, 	76.39,	36.89 }, // 16.0
  { 167.29,	167.57,	166.81,	164.93,	161.86,	157.48,	151.59,	143.97,	134.25,	121.84,	105.72, 	83.92,	47.45 }, // 16.5
  { 174.26,	174.51,	173.72,	171.79,	168.67,	164.23,	158.28,	150.60,	140.84,	128.42,	112.40,	 91.36,	57.13 }, // 17.0
  { 181.30,	181.52,	180.69,	178.72,	175.56,	171.05,	165.04,	157.29,	147.48,	135.03,	119.07, 	98.42,	65.93 }, // 17.5
  { 188.43,	188.62,	187.74,	185.74,	182.51,	177.94,	171.86,	164.04,	154.16,	141.67,	125.72,	104.63,	73.86 }, // 18.0
 },
 MATH_CONST::MIL2RAD
);

const GunAK630CollisionTable::Table GunAK630CollisionTable::Crosswind_Tab(
 {        // mil
  // h,m 0	   400	   800	  1200	  1600	  2000	  2400	  2800	  3200	  3600	  4000	  4400 	 4800    //  t, s
  {                                                                                            }, //  0.0
  {                                                                                            }, //  0.5
  {   1.58,	 1.57                                                                              }, //  1.0
  {   2.35,	 2.34, 	2.33                                                                       }, //  1.5
  {   3.14,	 3.12, 	3.08, 	3.05                                                                }, //  2.0
  {   3.93,	 3.89, 	3.84, 	3.81                                                                }, //  2.5
  {   4.72,	 4.66, 	4.61, 	4.56, 	4.51                                                         }, //  3.0
  {   5.50,	 5.43, 	5.37, 	5.31, 	5.25                                                         }, //  3.5
  {   6.25,	 6.18, 	6.12, 	6.05, 	5.99,	 5.93                                                  }, //  4.0
  {   6.99,	 6.91, 	6.85, 	6.77, 	6.71, 	6.66                                                  }, //  4.5
  {   7.70,	 7.63, 	7.55, 	7.48, 	7.41, 	7.35, 	7.28                                           }, //  5.0
  {   8.38,	 8.31, 	8.23, 	8.15, 	8.09, 	8.02, 	7.94                                           }, //  5.5
  {   9.04,	 8.96, 	8.88, 	8.80, 	8.73, 	8.66, 	8.58,	 8.52                                    }, //  6.0
  {   9.65, 	9.58, 	9.50,	 9.42, 	9.34, 	9.27, 	9.19,	 9.12                                    }, //  6.5
  {  10.24,	10.15,	10.07,	10.00, 	9.92, 	9.85, 	9.77,	 9.70                                    }, //  7.0
  {  10.79,	10.70,	10.63,	10.55,	10.48,	10.41,	10.33,	10.26                                    }, //  7.5
  {  11.32,	11.24,	11.16,	11.09,	11.01,	10.94,	10.87,	10.80,	10.73                             }, //  8.0
  {	 11.83,	11.75,	11.68,	11.60,	11.53,	11.46,	11.39,	11.32,	11.25                             }, //  8.5
  {  12.32,	12.25,	12.18,	12.10,	12.03,	11.96,	11.89,	11.83,	11.76                             }, //  9.0
  {  12.80,	12.73,	12.66,	12.59,	12.51,	12.45,	12.38,	12.32,	12.25,	12.19                      }, //  9.5
  {  13.27,	13.20,	13.13,	13.06,	12.99,	12.93,	12.86,	12.80,	12.74,	12.68                      }, // 10.0
  {  13.72,	13.66,	13.59,	13.52,	13.46,	13.39,	13.35,	13.29,	13.21,	13.15                      }, // 10.5
  {  14.17,	14.10,	14.04,	13.97,	13.91,	13.85,	13.80,	13.74,	13.68,	13.62,	13.57               }, // 11.0
  {  14.60,	14.54,	14.48,	14.41,	14.36,	14.30,	14.24,	14.19,	14.13,	14.08,	14.03               }, // 11.5
  {  15.03,	14.96,	14.90,	14.84,	14.79,	14.73,	14.68,	14.63,	14.58,	14.53,	14.49               }, // 12.0
  {  15.44,	15.38,	15.32,	15.27,	15.22,	15.16,	15.11,	15.07,	15.02,	14.98,	14.94               }, // 12.5
  {  15.85,	15.79,	15.74,	15.69,	15.64,	15.59,	15.54,	15.50,	15.46,	15.42,	15.38               }, // 13.0
  {  16.26,	16.20,	16.15,	16.10,	16.05,	16.01,	15.96,	15.92,	15.89,	15.85,	15.82,	15.79        }, // 13.5
  {  16.65,	16.60,	16.55,	16.50,	16.46,	16.42,	16.38,	16.34,	16.31,	16.28,	16.25,	16.23        }, // 14.0
  {  17.04,	16.99,	16.95,	16.90,	16.86,	16.83,	16.79,	16.76,	16.73,	16.71,	16.68,	16.67        }, // 14.5
  {  17.43,	17.38,	17.34,	17.30,	17.26,	17.23,	17.20,	17.17,	17.15,	17.13,	17.11,	17.10        }, // 15.0
  {  17.81,	17.77,	17.73,	17.69,	17.66,	17.63,	17.61,	17.58,	17.57,	17.55,	17.54,	17.53        }, // 15.5
  {  18.18,	18.15,	18.11,	18.08,	18.05,	18.03,	18.01,	17.99,	17.98,	17.97,	17.96,	17.96,	17.96 }, // 16.0
  {  18.55,	18.52,	18.49,	18.46,	18.43,	18.42,	18.41,	18.39,	18.39,	18.38,	18.38,	18.39,	18.40 }, // 16.5
  {  18.92,	18.90,	18.87,	18.84,	18.82,	18.81,	18.80,	18.79,	18.79,	18.79,	18.80,	18.81,	18.83 }, // 17.0
  {  19.29,	19.26,	19.24,	19.22,	19.21,	19.20,	19.19,	19.19,	19.20,	19.20,	19.21,	19.24,	19.26 }, // 17.5
  {  19.65,	19.63,	19.61,	19.60,	19.59,	19.58,	19.58,	19.59,	19.60,	19.61,	19.63,	19.66,	19.69 }  // 18.0
 },
 MATH_CONST::MIL2RAD / 10.0
);

const GunAK630CollisionTable::TablePair GunAK630CollisionTable::Tailwind_Tab(
 {
  {
   // h,m 0	    400	    800	   1200	   1600	   2000	   2400	   2800	   3200	   3600	   4000	  4400 	   4800    //  t, s
   {                                                                                                        }, //  0.0
   {                                                                                                        }, //  0.5
   {   1.88,	  1.85                                                                                         }, //  1.0
   {   3.95,  	3.81,  	3.71                                                                                 }, //  1.5
   {   6.44, 	 6.23, 	 6.06,	  4.97                                                                         }, //  2.0
   {   9.32,	  9.05,	  8.80,	  7.84                                                                         }, //  2.5
   {  12.55,	 12.25,	 11.89, 	11.00,	 10.15                                                                 }, //  3.0
   {  16.09, 	15.77, 	15.29, 	14.43, 	13.18                                                                 }, //  3.5
   {  19.91,	 19.59, 	18.99, 	18.10, 	16.58, 	15.10                                                         }, //  4.0
   {  23.97, 	23.66, 	22.93, 	22.00, 	20.30, 	18.83                                                         }, //  4.5
   {  28.23, 	27.94, 	27.09, 	26.08, 	24.30, 	22.76,	 20.87                                                 }, //  5.0
   {  32.67, 	32.39, 	31.44, 	30.34, 	28.53, 	26.86, 	25.05                                                 }, //  5.5
   {  37.24, 	36.97, 	35.93, 	34.75, 	32.96, 	31.12, 	29.30,	 26.14                                         }, //  6.0
   {  41.90, 	41.64, 	40.54, 	39.28, 	37.53, 	35.50, 	33.60, 	30.52                                         }, //  6.5
   {  46.63, 	46.37, 	45.23, 	43.90, 	42.21, 	40.00, 	37.96, 	34.93                                         }, //  7.0
   {  51.38, 	51.11, 	49.96, 	48.59, 	46.94, 	44.58, 	42.37, 	39.38                                         }, //  7.5
   {  56.12, 	55.82, 	54.71, 	53.34, 	51.70, 	49.24, 	46.83, 	43.85,	 39.88                                 }, //  8.0
   {  60.89, 	60.58, 	59.44, 	58.10, 	56.43, 	53.94, 	51.33, 	48.35, 	44.51                                 }, //  8.5
   {  65.66,	 65.31,	 64.11, 	62.86, 	61.08, 	58.67, 	55.87, 	52.87, 	49.13                                 }, //  9.0
   {  70.44, 	70.04, 	68.92, 	67.61,	 65.63, 	63.40, 	60.45, 	57.41, 	53.75, 	49.51                         }, //  9.5
   {  75.22,	 74.77,	 73.74, 	72.29, 	70.02, 	68.12, 	65.05, 	61.98, 	58.37, 	54.21                         }, // 10.0
   {  80.01, 	79.50, 	78.54, 	76.97,	 74.88, 	72.62, 	69.68, 	66.56, 	62.98, 	58.87                         }, // 10.5
   {  84.80,	 84.24,	 83.32, 	81.64, 	79.55, 	77.33, 	74.32, 	71.16, 	67.59, 	63.50, 	59.05                 }, // 11.0
   {  89.60, 	88.98, 	88.07, 	86.31,	 84.24, 	82.03, 	78.99, 	75.77, 	72.19, 	68.10, 	63.41                 }, // 11.5
   {  94.40,	 93.72,	 92.82, 	90.99, 	88.95, 	86.70, 	83.66, 	80.40, 	76.79, 	72.68, 	67.87                 }, // 12.0
   {  99.20, 	98.47, 	97.54, 	95.67,	 93.67,	 91.37, 	88.35, 	85.04, 	81.40, 	77.24, 	72.41                 }, // 12.5
   { 104.00,	103.21,	102.25,	100.35, 	98.40,	 96.02,	 93.03, 	89.68, 	86.00, 	81.79, 	77.00                 }, // 13.0
   { 108.80,	107.97,	106.96,	105.04,	103.13,	100.67, 	97.71, 	94.33, 	90.60, 	86.33, 	81.64, 	76.37         }, // 13.5
   { 113.60,	112.72,	111.65,	109.75,	107.86,	105.31,	102.39,	 98.99,	 95.21, 	90.87, 	86.31, 	80.88         }, // 14.0
   { 118.40,	117.48,	116.33,	114.46,	112.58,	109.96,	107.05,	103.65, 	99.81, 	95.42, 	91.00, 	85.52         }, // 14.5
   { 123.20,	122.24,	121.01,	119.18,	117.29,	114.61,	111.70,	108.31,	104.41, 	99.97, 	95.69, 	90.24         }, // 15.0
   { 127.99,	127.00,	125.69,	123.93,	121.99,	119.27,	116.33,	112.96,	109.02,	104.53,	100.36, 	95.00         }, // 15.5
   { 132.78,	131.77,	130.36,	128.68,	126.67,	123.95,	120.94,	117.62,	113.63,	109.12,	105.00, 	99.76, 	94.00 }, // 16.0
   { 137.56,	136.54,	135.03,	133.46,	131.32,	128.64,	125.51,	122.27,	118.25,	113.73,	109.59,	104.48,	 98.50 }, // 16.5
   { 142.34,	141.31,	139.71,	138.26,	135.95,	133.35,	130.05,	126.91,	122.87,	118.36,	114.13,	109.12,	103.00 }, // 17.0
   { 147.11,	146.08,	144.39,	143.08,	140.54,	138.08,	134.56,	131.55,	127.49,	123.03,	118.59,	113.63,	107.50 }, // 17.5
   { 151.87,	150.86,	149.07,	147.93,	145.10,	142.85,	139.02,	136.17,	132.12,	127.74,	122.95,	117.98,	112.00 }  // 18.0
  },
  {
   // h,m 0	  400	  800	  1200	  1600	  2000	  2400	  2800	  3200	  3600	  4000	  4400	  4800    //  t, s
   {                                                                                          }, //  0.0
   {                                                                                          }, //  0.5
   {   0.00, 0.20                                                                             }, //  1.0
   {   0.00,	0.40,	0.71                                                                       }, //  1.5
   {   0.00,	0.57,	0.91,	 0.89                                                                }, //  2.0
   {   0.00,	0.74,	1.10, 	1.31                                                                }, //  2.5
   {   0.00,	0.90,	1.31,	 1.72,	 1.87                                                         }, //  3.0
   {   0.00, 1.05,	1.52, 	2.12, 	2.48                                                         }, //  3.5
   {   0.00,	1.20, 1.74,	 2.50, 	3.06, 	1.98                                                  }, //  4.0
   {   0.00,	1.34,	1.97, 	2.88, 	3.61,	 2.88                                                  }, //  4.5
   {   0.00,	1.47,	2.20,	 3.24, 	4.14, 	3.72, 	2.38                                           }, //  5.0
   {   0.00,	1.60,	2.44, 	3.59, 	4.64,	 4.51,	 3.38                                           }, //  5.5
   {   0.00,	1.74,	2.68,	 3.94, 	5.12, 	5.24, 	4.34,	 2.18                                    }, //  6.0
   {   0.00,	1.87,	2.93, 	4.28, 	5.58,	 5.93, 	5.26, 	3.55                                    }, //  6.5
   {   0.00,	2.00,	3.18,	 4.62, 	6.02, 	6.58,	 6.13,	 4.81                                    }, //  7.0
   {   0.00,	2.14,	3.44, 	4.95, 	6.44,	 7.18, 	6.96, 	5.98                                    }, //  7.5
   {   0.00,	2.27,	3.71,	 5.28, 	6.85, 	7.75,	 7.76,	 7.06,	 5.13                             }, //  8.0
   {   0.42,	2.42, 3.98,  5.61,  7.25, 	8.29, 	8.52, 	8.05,	 6.51                             }, //  8.5
   {   0.62,	2.57,	4.26,	 5.93, 	7.64, 	8.80,	 9.24,	 8.97,	 7.78                             }, //  9.0
   {   0.81,	2.73, 4.54, 	6.26, 	8.01,	 9.28, 	9.93, 	9.82,	 8.94,	 5.10                      }, //  9.5
   {   0.99,	2.90,	4.83,	 6.59, 	8.39, 	9.74,	10.58,	10.60,	10.00, 	6.89                      }, // 10.0
   {   1.16,	3.08,	5.12, 	6.92, 	8.75,	10.18,	11.21,	11.33,	10.98,	 8.47                      }, // 10.5
   {   1.33,	3.27,	5.41,	 7.25, 	9.11,	10.61,	11.80,	12.01,	11.88, 	9.86,	 5.18               }, // 11.0
   {   1.50,	3.47,	5.72, 	7.59, 	9.48,	11.03,	12.37,	12.64,	12.70,	11.09, 	6.96               }, // 11.5
   {   1.67,	3.69,	6.02,	 7.93, 	9.84,	11.44,	12.91,	13.24,	13.45,	12.16,	 8.54               }, // 12.0
   {   1.85,	3.92,	6.33, 	8.29,	10.21,	11.84,	13.42,	13.82,	14.15,	13.10, 	9.93               }, // 12.5
   {   2.04,	4.17,	6.64,	 8.64,	10.58,	12.25,	13.92,	14.37,	14.79,	13.94,	11.18               }, // 13.0
   {   2.24, 4.44,	6.96, 	9.01,	10.95,	12.66,	14.38,	14.91,	15.39,	14.69,	12.28,	 6.74        }, // 13.5
   {   2.45,	4.73,	7.28,	 9.39,	11.34,	13.07,	14.83,	15.44,	15.96,	15.38,	13.28, 	8.91        }, // 14.0
   {   2.68,	5.04,	7.61, 	9.78,	11.74,	13.50,	15.26,	15.97,	16.49,	16.02,	14.19,	10.65        }, // 14.5
   {   2.93,	5.37,	7.94,	10.18,	12.15,	13.94,	15.67,	16.51,	17.00,	16.63,	15.03,	12.03        }, // 15.0
   {   3.21,	5.72,	8.27,	10.60,	12.57,	14.40,	16.06,	17.07,	17.50,	17.24,	15.83,	13.16        }, // 15.5
   {   3.51,	6.10,	8.61,	11.03,	13.01,	14.88,	16.44,	17.64,	17.99,	17.87,	16.61,	14.11,	 7.00 }, // 16.0
   {   3.84,	6.51,	8.95,	11.47,	13.46,	15.38,	16.80,	18.24,	18.48,	18.53,	17.39,	14.99,	 9.25 }, // 16.5
   {   4.20,	6.94,	9.29,	11.93,	13.94,	15.91,	17.16,	18.88,	18.98,	19.25,	18.20,	15.87,	11.00 }, // 17.0
   {   4.60,	7.41,	9.64,	12.41,	14.44,	16.48,	17.50,	19.56, 19.49,	20.04,	19.06,	16.86,	12.25 }, // 17.5
   {   5.03,	7.90,	9.99,	12.91,	14.96,	17.08,	17.83,	20.29,	20.03,	20.94,	19.98,	18.04,	13.00 }, // 18.0
  }
 },
 0.1
);

const GunAK630CollisionTable::TablePair GunAK630CollisionTable::Dencity_Tab(
 {
  {
   // h,m  0	     400	     800	    1200	    1600	   2000	     2400	    2800	     3200	    3600	    4000	    4400   4800    //  t, s
   {                                                                                                                    }, //  0.0
   {                                                                                                                    }, //  0.5
   {  -10.06,  	-8.04                                                                                                   }, //  1.0
   {  -18.57, 	-17.63, 	-14.09                                                                                          }, //  1.5
   {  -29.75, 	-28.78, 	-24.03, 	-14.01                                                                                 }, //  2.0
   {  -42.33, 	-40.91, 	-36.02, 	-27.33                                                                                 }, //  2.5
   {  -55.26, 	-53.44, 	-48.84, 	-40.94, 	-25.88                                                                        }, //  3.0
   {  -67.72, 	-65.82, 	-61.51, 	-54.06, 	-41.10                                                                        }, //  3.5
   {  -79.13, 	-77.56, 	-73.32, 	-66.12, 	-54.33,	 -34.20                                                               }, //  4.0
   {  -89.12,	 -88.18, 	-83.78, 	-76.77, 	-65.81,	 -48.30                                                               }, //  4.5
   {  -97.55, 	-97.22, 	-92.68, 	-85.88, 	-75.76,	 -60.37,	 -34.10                                                      }, //  5.0
   { -104.51,	-104.27,	-100.05, 	-93.54, 	-84.42,	 -70.68,	 -47.82                                                      }, //  5.5
   { -110.32,	-109.11,	-106.16,	-100.06, 	-92.00,	 -79.56,	 -59.60,	 -24.06                                             }, //  6.0
   { -115.54,	-114.55,	-111.54,	-105.96, 	-98.75,	 -87.28,	 -69.76,	 -40.99                                             }, //  6.5
   { -120.97,	-119.94,	-117.02,	-111.87,	-104.88, 	-94.16,	 -78.60,	 -54.77                                             }, //  7.0
   { -125.98,	-125.29,	-122.50,	-117.64,	-110.64,	-100.49,	 -86.44,	 -66.01                                             }, //  7.5
   { -131.15,	-130.63,	-127.98,	-123.37,	-116.24,	-106.56,	 -93.60,	 -75.34,	 -45.06                                    }, //  8.0
   { -136.44,	-135.96,	-133.48,	-129.07,	-121.92,	-112.69,	-100.38,	 -83.39, 	-57.10                                    }, //  8.5
   { -141.84,	-141.30,	-138.97,	-134.73,	-127.86,	-119.13,	-106.94,	 -90.77, 	-67.83                                    }, //  9.0
   { -147.32,	-146.67,	-144.48,	-140.36,	-133.63,	-125.08,	-113.48,	 -98.12, 	-77.42,	 -40.94                           }, //  9.5
   { -152.87,	-152.07,	-149.99,	-145.96,	-139.37,	-130.98,	-119.89,	-106.08, 	-86.06, 	-55.60                           }, // 10.0
   { -158.46,	-157.50,	-155.50,	-151.53,	-145.07,	-136.82,	-126.16,	-112.46,	 -93.94, 	-67.63                           }, // 10.5
   { -164.09,	-162.98,	-161.01,	-157.07,	-150.74,	-142.61,	-132.30,	-118.76,	-101.22, 	-77.60, 	-32.11                  }, // 11.0
   { -169.74,	-168.50,	-166.53,	-162.58,	-156.38,	-148.35,	-138.32,	-124.99,	-108.10, 	-86.07, 	-47.62                  }, // 11.5
   { -175.39,	-174.06,	-172.04,	-168.06,	-161.98,	-154.04,	-144.23,	-131.14,	-114.75, 	-93.60, 	-60.65                  }, // 12.0
   { -181.04,	-179.65,	-177.55,	-173.51,	-167.54,	-159.67,	-150.03,	-137.20,	-121.35,	-100.76, 	-71.71                  }, // 12.5
   { -186.68,	-185.28,	-183.05,	-178.94,	-173.07,	-165.25,	-155.73,	-143.17,	-127.93,	-107.90,  -81.24                  }, // 13.0
   { -192.31,	-190.92,	-188.54,	-184.35,	-178.56,	-170.77,	-161.34,	-149.05,	-134.15,	-114.78,	 -89.64,	 -45.51         }, // 13.5
   { -197.91,	-196.57,	-194.02,	-189.73,	-184.00,	-176.25,	-166.86,	-154.82,	-140.21,	-121.33, 	-97.22, 	-58.86         }, // 14.0
   { -203.48,	-202.21,	-199.49,	-195.09,	-189.41,	-181.67,	-172.30,	-160.50,	-146.12,	-127.60,	-104.24, 	-69.43         }, // 14.5
   { -209.03,	-207.83,	-204.93,	-200.43,	-194.78,	-187.04,	-177.66,	-166.06,	-151.86,	-133.62,	-110.89, 	-78.28         }, // 15.0
   { -214.56,	-213.40,	-210.34,	-205.76,	-200.10,	-192.35,	-182.96,	-171.52,	-157.44,	-139.44,	-117.31, 	-86.21         }, // 15.5
   { -220.06,	-218.91,	-215.73,	-211.06,	-205.38,	-197.61,	-188.20,	-176.85,	-162.86,	-145.10,	-123.55, 	-93.72,	-45.00 }, // 16.0
   { -225.55,	-224.32,	-221.08,	-216.35,	-210.61,	-202.82,	-193.38,	-182.07,	-168.12,	-150.63,	-129.63,	-101.05,	-56.63 }, // 16.5
   { -231.02,	-229.61,	-226.39,	-221.63,	-215.80,	-207.98,	-198.52,	-187.16,	-173.21,	-156.10,	-135.46,	-108.14,	-67.00 }, // 17.0
   { -236.49,	-234.75,	-231.65,	-226.90,	-220.94,	-213.08,	-203.62,	-192.12,	-178.15,	-161.52,	-140.94,	-114.65,	-76.13 }, // 17.5
   { -241.97,	-239.71,	-236.87,	-232.15,	-226.03,	-218.13,	-208.68,	-196.95,	-182.93,	-166.95,	-145.87,	-119.97,	-84.00 }  // 18.0
  },
  {
   // h,m 0	    400	    800	   1200	    1600	    2000	    2400	    2800	    3200     3600     4000	    4400	    4800    //  t, s
   {                                                                                                                 }, //  0.0
   {                                                                                                                 }, //  0.5
   {  -0.06,	 -4.93                                                 	 	                                              }, //  1.0
   {   0.16,	 -7.20,	-13.70                                                                                          }, //  1.5
   {   0.21, 	-9.24,	-17.83,	-26.96                                                                                  }, //  2.0
   {   0.12,	-11.05,	-21.43,	-31.67                                                                                  }, //  2.5
   {  -0.12,	-12.67,	-24.55,	-36.18,	 -47.89                                                                         }, //  3.0
   {  -0.49,	-14.10,	-27.21,	-40.23, 	-53.20                                                                         }, //  3.5
   {  -0.98,	-15.38,	-29.48,	-43.64,	 -57.46, 	-71.12                                                                }, //  4.0
   {  -1.57,	-16.52,	-31.38,	-46.35, 	-60.79, 	-75.46                                                                }, //  4.5
   {  -2.27,	-17.55,	-32.95,	-48.36,	 -63.31, 	-78.62, 	-94.36                                                       }, //  5.0
   {  -3.06,	-18.48,	-34.25,	-49.78, 	-65.16, 	-80.83,	 -95.40                                                       }, //  5.5
   {  -3.93,	-19.33,	-35.31,	-50.82,	 -66.46, 	-82.33, 	-96.51,	-111.87                                              }, //  6.0
   {  -4.88,	-20.14,	-36.17,	-51.78, 	-67.32, 	-83.34,	 -97.71,	-113.00                                              }, //  6.5
   {  -5.89,	-21.17,	-36.95,	-52.88,	 -68.11, 	-84.10, 	-99.00,	-114.25                                              }, //  7.0
   {  -6.98,	-22.37,	-38.06,	-54.01, 	-69.33, 	-84.82,	-100.37,	-115.63                                              }, //  7.5
   {  -8.12,	-23.61,	-39.25,	-55.23,	 -70.63, 	-85.74,	-101.82,	-117.13,	-132.86                                     }, //  8.0
   {  -9.31,	-24.89,	-40.52,	-56.53, 	-72.01, 	-87.09,	-103.35,	-118.73,	-134.44                                     }, //  8.5
   { -10.55,	-26.22,	-41.86,	-57.92,	 -73.48, 	-89.14,	-104.98,	-120.45,	-136.16                                     }, //  9.0
   { -11.85,	-27.59,	-43.27,	-59.39, 	-75.03, 	-90.79,	-106.68,	-122.28,	-138.00,	-153.86                            }, //  9.5
   { -13.18,	-29.01,	-44.75,	-60.93,	 -76.66, 	-92.53,	-108.47,	-124.21,	-139.97,	-155.86                            }, // 10.0
   { -14.56,	-30.48,	-46.30,	-62.55, 	-78.37, 	-94.37,	-110.35,	-126.23,	-142.05,	-158.00                            }, // 10.5
   { -15.99,	-32.00,	-47.91,	-64.25,	 -80.17, 	-96.29,	-112.32,	-128.36,	-144.24,	-160.26,	-175.86                   }, // 11.0
   { -17.45,	-33.56,	-49.60,	-66.02, 	-82.04, 	-98.29,	-114.37,	-130.57,	-146.54,	-162.65,	-178.57                   }, // 11.5
   { -18.95,	-35.18,	-51.35,	-67.86,	 -83.99 	-100.38,	-116.51,	-132.87,	-148.93,	-165.15,	-181.31                   }, // 12.0
   { -20.50,	-36.86,	-53.16,	-69.78, 	-86.02,	-102.55,	-118.74,	-135.26,	-151.43,	-167.76,	-184.10                   }, // 12.5
   { -22.09,	-38.59,	-55.04,	-71.76,	 -88.12,	-104.79,	-121.05,	-137.73,	-154.01,	-170.46,	-186.95                   }, // 13.0
   { -23.73,	-40.37,	-56.98,	-73.81, 	-90.30,	-107.11,	-123.46,	-140.27,	-156.68,	-173.26,	-189.84,	-205.86          }, // 13.5
   { -25.41,	-42.21,	-58.98,	-75.92,	 -92.55,	-109.50,	-125.95,	-142.89,	-159.44,	-176.13,	-192.80,	-208.83          }, // 14.0
   { -27.15,	-44.12,	-61.03,	-78.10, 	-94.88,	-111.96,	-128.53,	-145.57,	-162.26,	-179.08,	-195.81,	-211.95          }, // 14.5
   { -28.94,	-46.08,	-63.15,	-80.34,	 -97.28,	-114.49,	-131.21,	-148.32,	-165.16,	-182.09,	-198.89,	-215.19          }, // 15.0
   { -30.80,	-48.10,	-65.33,	-82.65, 	-99.75,	-117.08,	-133.97,	-151.14,	-168.12,	-185.17,	-202.04,	-218.53          }, // 15.5
   { -32.72,	-50.19,	-67.56,	-85.01,	-102.29,	-119.74,	-136.83,	-154.01,	-171.14,	-188.29,	-205.27,	-221.95,	-238.00 }, // 16.0
   { -34.72,	-52.34,	-69.84,	-87.42,	-104.90,	-122.45,	-139.78,	-156.94,	-174.22,	-191.45,	-208.57,	-225.43,	-241.38 }, // 16.5
   { -36.79,	-54.56,	-72.18,	-89.90,	-107.58,	-125.22,	-142.82,	-159.91,	-177.35,	-194.64,	-211.95,	-228.95,	-245.00 }, // 17.0
   { -38.95,	-56.84,	-74.58,	-92.42,	-110.33,	-128.04,	-145.95,	-162.94,	-180.52,	-197.87,	-215.42,	-232.49,	-248.88 }, // 17.5
   { -41.21,	-59.19,	-77.02,	-95.00,	-113.14,	-130.91,	-149.18,	-166.00,	-183.73,	-201.10,	-218.97,	-236.02,	-253.00 }  // 18.0
  }
 },
 0.1
);

const GunAK630CollisionTable::TablePair GunAK630CollisionTable::StartSpeed_Tab(
 {
  {
   // h,m 0	   400	   800	  1200	  1600	  2000	  2400	  2800	  3200	  3600	  4000	  4400	 4800    //  t, s
   {                                                                                           }, //  0.0
   {                                                                                           }, //  0.5
   {   7.05,	 5.93                                                                             }, //  1.0
   {   9.60, 	8.73,	 6.89                                                                      }, //  1.5
   {  11.81,	11.17, 	9.88,	 6.12                                                               }, //  2.0
   {  13.71,	13.26,	12.33, 	9.16                                                               }, //  2.5
   {  15.31,	15.02,	14.29,	11.64, 	8.05                                                        }, //  3.0
   {  16.64,	16.49,	15.82,	13.64,	10.80                                                        }, //  3.5
   {  17.71,	17.67,	17.00,	15.21,	12.95, 	8.10                                                 }, //  4.0
   {  18.56,	18.58,	17.88,	16.42,	14.60,	10.65                                                 }, //  4.5
   {  19.19,	19.26,	18.52,	17.33,	15.81,	12.67,	 7.06                                          }, //  5.0
   {  19.63,	19.72,	19.00,	18.00,	16.68,	14.21, 	9.74                                          }, //  5.5
   {  19.90,	19.98,	19.36,	18.50,	17.29,	15.38,	11.77,	 5.02                                   }, //  6.0
   {  20.03,	20.06,	19.67,	18.88,	17.71,	16.25,	13.26,	 7.73                                   }, //  6.5
   {  20.02,	19.98,	20.00,	19.21,	18.05,	16.90,	14.34, 	9.93                                   }, //  7.0
   {  20.42,	20.42,	20.41,	19.56,	18.37,	17.43,	15.14,	11.69                                   }, //  7.5
   {  20.70,	20.70,	20.95,	19.98,	18.76,	17.90,	15.77,	13.07,	 8.02                            }, //  8.0
   {  20.98,	20.98,	21.11,	20.44,	19.31,	18.42,	16.37,	14.14, 	9.55                            }, //  8.5
   {  21.25,	21.25,	21.27,	20.75,	20.10,	19.05,	17.06,	14.95,	10.90                            }, //  9.0
   {  21.52,	21.52,	21.44,	21.02,	20.08,	19.10,	17.51,	15.58,	12.10,	 6.70                     }, //  9.5
   {  21.77,	21.77,	21.62,	21.27,	20.31,	19.44,	17.96,	16.07,	13.15, 	8.70                     }, // 10.0
   {  22.02,	22.02,	21.79,	21.50,	20.55,	19.76,	18.37,	16.50,	14.07,	10.22                     }, // 10.5
   {  22.26,	22.26,	21.98,	21.70,	20.78,	20.07,	18.75,	16.93,	14.86,	11.36, 	5.09              }, // 11.0
   {  22.48,	22.48,	22.16,	21.89,	21.02,	20.36,	19.11,	17.42,	15.54,	12.22, 	7.13              }, // 11.5
   {  22.70,	22.70,	22.34,	22.06,	21.26,	20.65,	19.45,	18.02,	16.13,	12.90, 	8.74              }, // 12.0
   {  22.90,	22.90,	22.53,	22.22,	21.50,	20.92,	19.76,	18.41,	16.63,	13.47,	10.01              }, // 12.5
   {  23.09,	23.09,	22.71,	22.38,	21.73,	21.17,	20.04,	18.71,	17.05,	13.97,	11.01              }, // 13.0
   {  23.27,	23.27,	22.88,	22.53,	21.96,	21.42,	20.31,	19.01,	17.42,	14.45,	11.83, 	6.24       }, // 13.5
   {  23.43,	23.43,	23.06,	22.67,	22.19,	21.65,	20.56,	19.29,	17.73,	14.94,	12.52,	 7.91       }, // 14.0
   {  23.57,	23.57,	23.22,	22.82,	22.41,	21.87,	20.79,	19.55,	18.01,	15.46,	13.12, 	9.15       }, // 14.5
   {  23.70,	23.70,	23.38,	22.97,	22.63,	22.07,	21.01,	19.81,	18.26,	16.01,	13.67,	10.03       }, // 15.0
   {  23.81,	23.81,	23.53,	23.13,	22.84,	22.26,	21.21,	20.05,	18.50,	16.56,	14.17,	10.66       }, // 15.5
   {  23.90,	23.90,	23.67,	23.29,	23.05,	22.44,	21.40,	20.29,	18.73,	17.10,	14.65,	11.11,	5.00 }, // 16.0
   {  23.97,	23.97,	23.80,	23.47,	23.24,	22.60,	21.58,	20.51,	18.98,	17.57,	15.08,	11.49,	6.75 }, // 16.5
   {  24.02,	24.02,	23.92,	23.67,	23.43,	22.75,	21.74,	20.71,	19.25,	17.94,	15.45,	11.87,	8.00 }, // 17.0
   {  24.05,	24.05,	24.02,	23.89,	23.60,	22.88,	21.90,	20.91,	19.56,	18.11,	15.73,	12.36,	8.75 }, // 17.5
   {  24.05,	24.05,	24.10,	24.13,	23.77,	23.00,	22.05,	21.10,	19.91,	18.01,	15.87,	13.04,	9.00 }  // 18.0
  },
  {
   // h,m  0	     400	     800	    1200	    1600	    2000	    2400	    2800	    3200	    3600	    4000	    4400  	  4800    //  t, s
   {                                                                                                                     }, //  0.0
   {                                                                                                                     }, //  0.5
   {    3.94,	   5.90                                                                                                    }, //  1.0
   {    9.92,	  11.95,	  11.12                                                                                           }, //  1.5
   {   17.07,	  19.26, 	 20.07,	  21.98                                                                                  }, //  2.0
   {   25.51, 	 27.91,  	29.94, 	 31.94                                                                                  }, //  2.5
   {   35.32,	  37.99,  	40.91,	  43.14,	  45.96                                                                         }, //  3.0
   {   46.60, 	 49.57, 	 53.13,	  55.69,  	58.90                                                                         }, //  3.5
   {   59.43,	  62.72,  	66.72, 	 69.68, 	 73.24, 	 76.95                                                                }, //  4.0
   {   73.87, 	 77.50,  	81.82,	  85.22, 	 89.07,  	92.72                                                                }, //  4.5
   {   89.98,  	93.96, 	 98.51,	 102.36,	 106.49, 	110.23,	 113.96                                                       }, //  5.0
   {  107.82, 	112.15,	 116.88, 	121.18,	 125.56,	 129.51,	 133.63                                                       }, //  5.5
   {  127.41,	 132.10, 	137.01,	 141.73,	 146.35, 	150.59, 	155.17, 	160.13                                              }, //  6.0
   {  148.79, 	153.83,	 158.94, 	164.06,	 168.90, 	173.49, 	178.54, 	183.52                                              }, //  6.5
   {  171.99,	 177.36, 	182.71,	 188.19,	 193.27,	 198.23, 	203.69, 	208.77                                              }, //  7.0
   {  197.00, 	202.70,	 208.34, 	214.14,	 219.47, 	224.80, 	230.59, 	235.88                                              }, //  7.5
   {  223.84,	 229.86, 	235.83,	 241.92,	 247.51, 	253.23, 	259.26, 	264.84,	 271.03                                     }, //  8.0
   {  252.49, 	258.83,	 265.17, 	271.53,	 277.41, 	283.49, 	289.69, 	295.65,	 302.00                                     }, //  8.5
   {  282.94, 	289.58, 	296.33,	 302.94,	 309.15,	 315.59, 	321.92, 	328.30, 	334.86                                     }, //  9.0
   {  315.15, 	322.11, 	329.27, 	336.14,	 342.72, 	349.51, 	356.00, 	362.78,	 369.59,	 376.19                            }, //  9.5
   {  349.10, 	356.36, 	363.91,	 371.08,	 378.07,	 385.23, 	391.98, 	399.10, 	406.19, 	413.19                            }, // 10.0
   {  384.73, 	392.32, 	400.18, 	407.71,  415.17, 	422.72, 	429.95, 	437.24,	 444.64, 	451.98                            }, // 10.5
   {  422.01, 	429.92, 	438.04,	 445.98, 	454.03,	 461.99, 	469.97, 	477.20, 	484.92, 	492.59,	 499.99                   }, // 11.0
   {  461.13, 	469.81, 	478.16, 	486.82,	 494.52,	 503.26, 	511.03, 	518.97,	 527.02, 	535.02, 	542.56                   }, // 11.5
   {  502.01, 	511.24, 	519.86,	 529.04, 	536.90, 	546.09, 	554.12, 	562.54, 	570.94, 	579.26,	 587.07                   }, // 12.0
   {  544.61, 	554.25, 	563.18, 	572.76,	 581.10,	 590.56, 	599.11, 	607.91,	 616.67, 	625.34, 	633.50                   }, // 12.5
   {  588.86, 	598.84, 	608.14,	 618.06, 	627.07, 	636.73, 	645.93, 	655.07, 	664.21, 	673.25, 	681.84                   }, // 13.0
   {  634.75, 	645.01, 	654.77, 	665.03, 	674.75,	 684.64, 	694.50, 	704.01,	 713.53, 	722.99, 	732.07,	 741.56          }, // 13.5
   {  682.23, 	692.79, 	703.08,	 713.72,  724.12, 	734.31, 	744.79, 	754.72, 	764.65, 	774.56,	 784.18, 	793.92          }, // 14.0
   {  731.29, 	742.19, 	753.08, 	764.14,	 775.14,	 785.76, 	796.76, 	807.20,	 817.56, 	827.96, 	838.14, 	848.12          }, // 14.5
   {  781.92, 	793.21, 	804.77,	 816.32, 	827.81, 	838.99, 	850.40, 	861.43, 	872.25, 	883.17,	 893.94, 	904.16          }, // 15.0
   {  834.11, 	845.86,	 858.13, 	870.24,	 882.11,	 893.99, 	905.71, 	917.40,	 928.73, 	940.19, 	951.55, 	962.06          }, // 15.5
   {  887.86, 	900.16, 	913.14,	 925.87, 	938.07, 	950.73, 	962.73, 	975.11, 	987.00, 	999.01,	1010.96,	1021.84,	1034.00 }, // 16.0
   {  943.20, 	956.12, 	969.77, 	983.14, 	995.69,	1009.15,	1021.50,	1034.55,	1047.06,	1059.62,	1072.13,	1083.51,	1096.00 }, // 16.5
   { 1000.14,	1013.76,	1027.99,	1042.00,	1055.03,	1069.22,	1082.07,	1095.69,	1108.92,	1122.00,	1135.04,	1147.08,	1160.00 }, // 17.0
   { 1058.71,	1073.07,	1087.75,	1102.32,	1116.10,	1130.84,	1144.54,	1158.55,	1172.57,	1186.13,	1199.67,	1212.57,	1226.00 }, // 17.5
   { 1118.96,	1134.08,	1148.99,	1164.01,	1178.98,	1193.95,	1209.00,	1223.09,	1238.03,	1251.99,	1265.99,	1279.98,	1294.00 }  // 18.0
  }
 },
 1
);

const GunAK630CollisionTable::TablePair GunAK630CollisionTable::Mass_Tab(
 {
  {
   // h,m 0	   400	   800	  1200	 1 600	 2000	 2400	 2800	 3200	 3600	 4000	 4400	 4800    //  t, s
   {                                                                                    }, //  0.0
   {                                                                                    }, //  0.5
   {  -0.95,	-0.85                                                                      }, //  1.0
   {  -0.42,	-0.37,	-0.82                                                               }, //  1.5
   {   0.08,	 0.08,	-0.39,	-0.42                                                        }, //  2.0
   {   0.56,	 0.52,	 0.03,	 0.03                                                        }, //  2.5
   {   1.01,	 0.95,	 0.44,	 0.47, 	0.12                                                 }, //  3.0
   {   1.44,	 1.36, 	0.85,	 0.89, 	0.58                                                 }, //  3.5
   {   1.86,	 1.75,	 1.25, 	1.29, 	1.03,	1.09                                           }, //  4.0
   {   2.26,	 2.14,	 1.65,	 1.69, 	1.46,	1.41                                           }, //  4.5
   {   2.64, 	2.51,	 2.04,	 2.07, 	1.87,	1.73,	1.13                                     }, //  5.0
   {   3.00,	 2.87,	 2.43,	 2.44, 	2.26,	2.04,	1.40                                     }, //  5.5
   {   3.36,	 3.22,	 2.81,	 2.80, 	2.64,	2.35,	1.69,	1.08                               }, //  6.0
   {   3.70,	 3.56,	 3.18,	 3.15, 	3.01,	2.66,	1.99,	1.39                               }, //  6.5
   {   4.03, 	3.89,	 3.55,	 3.50, 	3.36,	2.97,	2.30,	1.70                               }, //  7.0
   {   4.35,	 4.22,	 3.92,	 3.83, 	3.70,	3.28,	2.62,	2.02                               }, //  7.5
   {   4.66,	 4.53, 	4.28, 	4.16, 	4.03,	3.59,	2.95,	2.34,	1.06                         }, //  8.0
   {   4.96,	 4.85,	 4.64,	 4.48,	 4.35,	3.89,	3.29,	2.67,	1.55                         }, //  8.5
   {   5.27,	 5.16,	 4.99,	 4.80, 	4.66,	4.20,	3.63,	2.99,	2.02                         }, //  9.0
   {   5.56,	 5.46,	 5.34,	 5.12, 	4.97,	4.50,	3.98,	3.32,	2.47,	1.54                   }, //  9.5
   {   5.86,	 5.77,	 5.69,	 5.43, 	5.27,	4.81,	4.33,	3.66,	2.89,	2.01                   }, // 10.0
   {   6.15,	 6.07,	 6.03,	 5.74, 	5.57,	5.12,	4.68,	3.99,	3.29,	2.47                   }, // 10.5
   {   6.45,	 6.37,	 6.37,	 6.05, 	5.86,	5.42,	5.03,	4.33,	3.68,	2.90,	0.97             }, // 11.0
   {   6.74,	 6.67,	 6.71,	 6.36, 	6.15,	5.73,	5.38,	4.66,	4.05,	3.31,	1.51             }, // 11.5
   {   7.04,	 6.98,	 7.05,	 6.67, 	6.44,	6.04,	5.72,	5.00,	4.41,	3.71,	2.05             }, // 12.0
   {   7.35,	 7.28,	 7.38,	 6.99, 	6.74,	6.35,	6.06,	5.34,	4.75,	4.08,	2.56             }, // 12.5
   {   7.66,	 7.59,	 7.71,	 7.31, 	7.03,	6.67,	6.40,	5.67,	5.08,	4.44,	3.05             }, // 13.0
   {   7.98,	 7.90,	 8.03,	 7.63, 	7.33,	6.98,	6.73,	6.01,	5.41,	4.78,	3.52,	1.43       }, // 13.5
   {   8.31,	 8.22,	 8.36,	 7.96, 	7.63,	7.30,	7.05,	6.34,	5.73,	5.10,	3.97,	1.91       }, // 14.0
   {   8.65,	 8.55,	 8.68,	 8.29, 	7.93,	7.62,	7.36,	6.68,	6.04,	5.41,	4.38,	2.46       }, // 14.5
   {   9.00,	 8.88,	 9.00,	 8.63, 	8.25,	7.95,	7.66,	7.01,	6.35,	5.70,	4.75,	3.03       }, // 15.0
   {   9.36,	 9.22,	 9.32,	 8.98, 	8.57,	8.28,	7.95,	7.33,	6.66,	5.98,	5.08,	3.59       }, // 15.5
   {   9.74,	 9.57,	 9.64,	 9.33, 	8.90,	8.61,	8.22,	7.66,	6.97,	6.24,	5.37,	4.11,	2.00 }, // 16.0
   {  10.14,	 9.93,	 9.96,	 9.70, 	9.24,	8.94,	8.48,	7.98,	7.27,	6.48,	5.62,	4.55,	2.50 }, // 16.5
   {  10.55,	10.30,	10.28,	10.08, 	9.59,	9.28,	8.73,	8.30,	7.59,	6.71,	5.81,	4.87,	3.00 }, // 17.0
   {  10.99,	10.68,	10.60,	10.47, 	9.95,	9.63,	8.95,	8.61,	7.91,	6.93,	5.95,	5.05,	3.50 }, // 17.5
   {  11.44,	11.08,	10.91,	10.87,	10.33,	9.98,	9.16,	8.92,	8.23,	7.13,	6.03,	5.04,	4.00 }  // 18.0
  },
  {
   // h,m 0	   400	   800	  1200	 1600	 2000	 2400	 2800	 3200	 3600	 4000	  4400	  4800    //  t, s
   {                                                                                     }, //  0.0
   {                                                                                     }, //  0.5
   {   0.00,	-0.14                                                                       }, //  1.0
   {   0.00,	-0.09,	-0.14                                                                }, //  1.5
   {   0.00,	-0.04,	 0.02,	-0.14                                                         }, //  2.0
   {   0.00,	 0.01,	 0.17,	 0.10                                                         }, //  2.5
   {   0.00,	 0.06,	 0.32,	 0.32,	0.37                                                   }, //  3.0
   {   0.00,	 0.12,	 0.45,	 0.53,	0.66                                                   }, //  3.5
   {   0.00,	 0.17,	 0.57,	 0.72,	0.93,	1.15                                             }, //  4.0
   {   0.00,	 0.22,	 0.68,	 0.90,	1.17,	1.46                                             }, //  4.5
   {   0.00,	 0.28,	 0.79,	 1.07,	1.39,	1.75,	2.25                                       }, //  5.0
   {   0.00,	 0.34,	 0.89,	 1.22,	1.59,	2.00,	2.44                                       }, //  5.5
   {   0.00,	 0.40,	 0.98,	 1.36,	1.77,	2.24,	2.63,	2.92                                 }, //  6.0
   {   0.00,	 0.46,	 1.07,	 1.49,	1.93,	2.45,	2.81,	3.11                                 }, //  6.5
   {   0.00,	 0.52,	 1.15,	 1.62,	2.08,	2.63,	2.99,	3.30                                 }, //  7.0
   {   0.00,	 0.58,	 1.23,	 1.73,	2.22,	2.80,	3.15,	3.48                                 }, //  7.5
   {   0.00,	 0.64,	 1.31,	 1.84,	2.34,	2.96,	3.31,	3.66,	4.15                           }, //  8.0
   {   0.00,	 0.70,	 1.38,	 1.95,	2.45,	3.10,	3.47,	3.83,	4.41                           }, //  8.5
   {   0.00,	 0.77,	 1.45,	 2.04,	2.56,	3.22,	3.62,	4.01,	4.64                           }, //  9.0
   {   0.00,	 0.83,	 1.52,	 2.14,	2.65,	3.34,	3.76,	4.18,	4.86,	5.11                     }, //  9.5
   {   0.00,	 0.90,	 1.59,	 2.23,	2.74,	3.45,	3.91,	4.34,	5.06,	5.37                     }, // 10.0
   {   0.00,	 0.97,	 1.66,	 2.31,	2.83,	3.55,	4.05,	4.51,	5.24,	5.61                     }, // 10.5
   {   1.00,	 1.04,	 1.73,	 2.40,	2.92,	3.65,	4.18,	4.67,	5.41,	5.83,	6.06               }, // 11.0
   {   1.00,	 1.11,	 1.80,	 2.49,	3.00,	3.75,	4.32,	4.84,	5.56,	6.04,	6.45               }, // 11.5
   {   1.00,	 1.18,	 1.87,	 2.57,	3.09,	3.85,	4.45,	5.00,	5.71,	6.23,	6.79               }, // 12.0
   {   1.00,	 1.25,	 1.95,	 2.66,	3.18,	3.95,	4.59,	5.16,	5.86,	6.41,	7.08               }, // 12.5
   {   1.00,	 1.32,	 2.03,	 2.75,	3.28,	4.06,	4.72,	5.33,	6.00,	6.59,	7.32               }, // 13.0
   {   1.00,	 1.39,	 2.11,	 2.85,	3.38,	4.17,	4.86,	5.49,	6.14,	6.77,	7.53, 	8.01        }, // 13.5
   {   1.00,	 1.47,	 2.20,	 2.95,	3.49,	4.30,	4.99,	5.66,	6.29,	6.95,	7.71, 	8.16        }, // 14.0
   {   1.00,	 1.55,	 2.29,	 3.05,	3.61,	4.43,	5.13,	5.82,	6.44,	7.13,	7.87, 	8.39        }, // 14.5
   {   1.00,	 1.62,	 2.39,	 3.16,	3.74,	4.58,	5.28,	5.99,	6.59,	7.32,	8.03, 	8.68        }, // 15.0
   {   1.00,	 1.70,	 2.50,	 3.28,	3.88,	4.74,	5.42,	6.17,	6.76,	7.53,	8.17, 	9.00        }, // 15.5
   {   1.00,	 1.78,	 2.61,	 3.41,	4.04,	4.93,	5.57,	6.34,	6.94,	7.75,	8.32, 	9.32,	10.00 }, // 16.0
   {   1.00,	 1.86,	 2.73,	 3.54,	4.22,	5.13,	5.72,	6.52,	7.14,	7.99,	8.48, 	9.61, 	9.88 }, // 16.5
   {   1.00,	 1.94,	 2.86,	 3.69,	4.41,	5.35,	5.88,	6.70,	7.36,	8.26,	8.66, 	9.84,	10.00 }, // 17.0
   {   1.00,	 2.02,	 3.00,	 3.85,	4.63,	5.60,	6.05,	6.89,	7.59,	8.55,	8.87, 	9.99,	10.38 }, // 17.5
   {   1.00,	 2.11,	 3.15,	 4.02,	4.86,	5.87,	6.22,	7.08,	7.85,	8.88,	9.11,	10.03,	11.00 }  // 18.0
  }
 },
 1.5
);

GunAK630CollisionTable::LimitsTable::LimitsTable(size_t n, const Limits Tab[], double arg_min, double arg_step) :
 BASE(Tab, Tab + n), ArgumentMin(arg_min), ArgumentStep(arg_step) {}

bool GunAK630CollisionTable::LimitsTable::OutBound(double Argument) const {
 return (Argument < ArgumentMin) || (Argument > ArgumentMin + (size() - 1) * ArgumentStep);
}

bool GunAK630CollisionTable::LimitsTable::Less(double Argument, double Value) const {
 const size_t k1 = static_cast<size_t>(Argument / ArgumentStep);
 if (k1 < (size() - 1)) {
  return Value < begin()[k1 + 1].Low;
 } else if (k1 == (size() - 1)) {
  return Value < begin()[k1].Low;
 }
 return false;
}

bool GunAK630CollisionTable::LimitsTable::Out(double Argument, double Value) const {
 // find indexes k1 and k2=k1+1 hu in tables
 const size_t k1 = static_cast<size_t>(Argument / ArgumentStep);
 int k2;
 if (k1 < (size() - 1)) {
  const double eps = 10; // m
  if (Argument < k1 * ArgumentStep + eps) {
   k2 = k1;
  } else {
   k2 = k1 + 1;
  }
 } else if (k1 == (size() - 1))
  k2 = k1;
 else return true;
 return (*this)[k2].Out(Value);
}

GunAK630CollisionTable::DHTable::DHTable(
 const H_D_Tab Tab, double Coeff, double LowThreshold,
 double height_min, double height_step, double distance_min, double distance_step) :
 Coeff(Coeff), LowThreshold(LowThreshold),
 HeightMin(height_min), HeightStep(height_step), DistanceMin(distance_min), DistanceStep(distance_step),
 Result(srUnknown) {
 for (size_t j = 0; j < HeightSize; ++j) {
  std::vector<double> HeightRow(Tab[j], Tab[j] + DistanceSize);
  push_back(HeightRow);
//   for (size_t k = 0; k < DistanceSize; ++k) {
//    HeightRow.push_back(Tab[i][j][k]);
//   }
 }
}

double GunAK630CollisionTable::DHTable::GetVal(double Height, double Distance) const {
 Result = srUnknown;
 const size_t k11 = static_cast<size_t>(Height / HeightStep);
 const double ReferenceHeight = k11 * HeightStep;
 const double HeightMax = HeightMin + HeightStep * (size() - 1);
 if (Height > HeightMax) {
  Result = srTargetTooHigh;
  return NAN;
 }
 size_t k12;
 if (fabs(Height - ReferenceHeight) < 1.0)
  k12 = k11;
 else
  k12 = k11 + 1;
 double mHeight;
 if (k11 == k12)
  mHeight = 0.0;
 else {
  mHeight = (Height - ReferenceHeight) / HeightStep;
 }
 const size_t k21 = static_cast<size_t>(Distance / DistanceStep);
 const double ReferenceDistance = k21 * DistanceStep;

 size_t k22;
 if (fabs(Distance - ReferenceDistance) < 1.0)
  k22 = k21;
 else
  k22 = k21 + 1;
 const double DistanceMax = DistanceMin + DistanceStep * (begin()->size() - 1);
 if (Distance > DistanceMax) {
  Result = srTargetTooFar;
  return NAN;
 }
 double mDistance;
 if (k22 == k21)
  mDistance = 0.0;
 else {
  const double d1 = k21 * DistanceStep;
  mDistance = (Distance - d1) / DistanceStep;
 }

 const double V11 = (*this)[k11][k21];
 const double V12 = begin()[k11][k22];
 const double V21 = begin()[k12][k21];
 const double V22 = begin()[k12][k22];

 const double V1 = V11 + mDistance * (V12 - V11);
 const double V2 = V21 + mDistance * (V22 - V21);
 const double V = V1 + mHeight * (V2 - V1);

 return V * Coeff;
}

double GunAK630CollisionTable::DHTable::GetVal(double Height, double Distance, double _) const {
 if (fabs(_) > LowThreshold) {
  return GetVal(Height, Distance) * _;
 } else
  return 0.0;
}

GunAK630CollisionTable::Table::Table(const std::vector<std::vector<double> >& v, double Coeff, double RowStep, double ColStep) :
 BASE(v), Coeff(Coeff), RowStep(RowStep), ColStep(ColStep) {
}

GunAK630CollisionTable::RetType GunAK630CollisionTable::Table::GetVal(double Row, double Column) const {
 if (Row < 0 || empty()) return { tpRowLess, NAN }; // out of table
 if (Column < 0) return { tpColLess, NAN }; // out of table
 const size_t k11 = static_cast<size_t>(Row / RowStep);
 const double ReferenceRow = k11 * RowStep;
 const double RowMax = 0.0 + RowStep * (size() - 1); // maximum of row value
 if (Row > RowMax) return { tpRowMore, NAN }; // out of table
 size_t k12;
 if (std::abs(Row - ReferenceRow) < eps * RowStep)
  k12 = k11;
 else
  k12 = k11 + 1;
 double RowRatio;
 if (k11 == k12)
  RowRatio = 0.0;
 else {
  RowRatio = (Row - ReferenceRow) / RowStep;
 }
 const size_t k21 = static_cast<size_t>(Column / ColStep);
 const double ReferenceCol = k21 * ColStep;
 const size_t size1 = begin()[k11].size();
 const size_t size2 = begin()[k12].size();
 if (size1 == 0 || size2 == 0) return { tpColMore, NAN }; // no entries in table for this value
 const double ColMax1 = 0.0 + ColStep * (size1 - 1);
 const double ColMax2 = 0.0 + ColStep * (size2 - 1);
 if (Column > ColMax1 || Column > ColMax2) {
  return { tpColMore, NAN }; // out of table
 }

 size_t k22;
 if (std::abs(Column - ReferenceCol) < eps * ColStep)
  k22 = k21;
 else
  k22 = k21 + 1;


 double ColRatio;
 if (k22 == k21)
  ColRatio = 0.0;
 else {
  const double c1 = k21 * ColStep;
  ColRatio = (Column - c1) / ColStep;
 }

 const double V11 = (*this)[k11][k21];
 const double V12 = begin()[k11][k22];
 const double V21 = begin()[k12][k21];
 const double V22 = begin()[k12][k22];

 const double V1 = V11 + ColRatio * (V12 - V11);
 const double V2 = V21 + ColRatio * (V22 - V21);
 const double V = V1 + RowRatio * (V2 - V1);

 return { tpInside, V * Coeff};
}

GunAK630CollisionTable::RetType GunAK630CollisionTable::Table::GetVal(double Row, double Column, double _) const {
 if (fabs(_) > LowThreshold) {
  auto ret = GetVal(Row, Column);
  return { ret.pos, ret.value * _ };
 } else
  return { tpInside, 0.0 };
}

GunAK630CollisionTable::TablePair::TablePair(const CorrTab& T, double Coeff) :
 ToDistance(T.ToDistance, Coeff),
 ToHeight(T.ToHeight, Coeff) {}

CollisionTable::CorrectionPair GunAK630CollisionTable::TablePair::GetVal(
 double Row, double Column, double Mult) const {
 const CorrectionPair _ = {
  ToDistance.GetVal(Row, Column, Mult),
  ToHeight.GetVal(Row, Column, Mult)
 };
 return _;
}

GunAK630CollisionTable::GunTestDump::Corrections::Corrections(const WeaponInit& init, const QString& s, const QString& p) try :
 Tailwind(init.GetConst(s, p + "tailwind")), Crosswind(init.GetConst(s, p + "crosswind")),
 Pressure(init.GetConst(s, p + "pressure")), Temperature(init.GetConst(s, p + "temperature")),
 StartSpeed(init.GetConst(s, p + "start-speed")), Mass(init.GetConst(s, p + "mass")),
 Derivation(init.GetConst(s, p + "derivation")), Elevation(init.GetConst(s, p + "elevation")),
 ShipMotion(init.GetConst(s, p + "ship-motion")), Cumulative(init.GetConst(s, p + "cumulative")) {
} catch (TException& e) {
 throw TException(
  __PRETTY_FUNCTION__, "\n[", init.Name(), " ", init.Type(), " ", s, "]", e.what());
}

GunAK630CollisionTable::GunTestDump::GunTestDump(const WeaponInit& init, const QString& s) :
 TestDump(init, s),
 CollisionTime(init.GetConst(s, "collision-time")),
 SpeedPart(init.GetConst(s, "speed-part")), Cycle(init.GetConst(s, "cycle")),
 StartSpeed(init.GetConst(s, "start-speed")),
 Tailwind(init.GetConst(s, "tailwind")), Crosswind(init.GetConst(s, "crosswind")),
 Corrections(init, s, "corrections-") {
}

GunAK630CollisionTable::GunAK630CollisionTable(
 const QString& Owner, const WeaponInit& init, const Cartesian3DCoords& GunOnShip, bool DumpPermitted) :
 CollisionTable(Owner, init, GunOnShip, DumpPermitted), LimitsTab(HeightSize, LimDh, 0.0, HEIGHT_STEP),
 TestDump(init, "test-dump"),
 IterationsMax(init.GetConst("algorithm", "iterations-max")) {}

void GunAK630CollisionTable::Import(const ImportData& _) {
 Weather = _.Weather;
 MetBalDt.dTemperature = _.Weather.dTemperature();
 MetBalDt.dPressure = _.Weather.dPressure();
 MetBalDt.StartSpeedMismatch = _.Ballistic.StartSpeedMismatch;
 MetBalDt.MassMismatch = _.Ballistic.MassMismatch;
 ShipRaw = _.ShipRaw;
 OEU_Location = _.OEU_Location;
}

CollisionTable::OutData GunAK630CollisionTable::DoEvaluate(
 double TimeShot, const FilterModule::OutData &FltOut, const ExtrapolationPolynomials::NS& NS_Extrapolation) {

 AllCorrections corr = {};

 if (TargetCoords.Z < -200.0) {
  DumpIf(TestDump.NoSolution, srTargetTooLow);
  return OutData(TimeShot, srTargetTooLow, DistanceCurrent, corr);
 }

 Cartesian3DCoords Advanced  = TargetCoords - ProjectileCoords;
 Advanced.Z = std::max(Advanced.Z, 0.01);

 DumpIf(TestDump.AdvancedCoordinates, "advanced coordinates, m:\t", Advanced);

 auto du = AbsoluteXY(Advanced);
 DumpIf(TestDump.AdvancedDistanceXY, "advanced distance [x,y]: ", du, " m");

 auto Du = Absolute(Advanced);
 DumpIf(TestDump.AdvancedDistance, "advanced distance: ", Du, " m");

 if (du / Du < cos(1.3)) {
  DumpIf(TestDump.NoSolution, srTargetTooHigh);
  return OutData(TimeShot, srTargetTooHigh, DistanceCurrent, corr);
 }

 //direct pointing
 if (LimitsTab.OutBound(Advanced.Z)) {
  DumpIf(TestDump.NoSolution, srTargetTooHigh);
  return OutData(TimeShot, srTargetTooHigh, DistanceCurrent, corr);
 } else if (LimitsTab.Less(Advanced.Z, du)) {
  auto DistanceMeet = DistanceCurrent;
  DumpIf(TestDump.DistanceMeet, "meet distance: ", DistanceMeet, " m");

  const SphericalCoords TargetFromOEU_Sph { DistanceMeet, ShipRaw.Heading, ShipRaw.Elevation };
  const Cartesian3DCoords TargetFromOEU_Cart_Ship = SphericalToCartesian(TargetFromOEU_Sph);
  const Cartesian3DCoords TargetFromZero_Cart_Ship = TargetFromOEU_Cart_Ship + OEU_Location;
  const Cartesian3DCoords TargetFromCM_Cart_Ship = TargetFromZero_Cart_Ship - GunOnShip;
  const Cartesian3DCoords TargetFromCM_Cart_Ground = ConvertShipToGroundCartesian(TargetFromCM_Cart_Ship, ShRot);
  return
   OutData(
    TimeShot, true,
    CartesianToSpherical2DGround(TargetFromCM_Cart_Ground), DistanceMeet / StartSpeed,
    DistanceCurrent, DistanceMeet, corr
   );
 }

 auto EstimatedFlightTime = FlightTimeFrom_D_Tab.GetVal(Du, Advanced.Z).value;

 auto FlightTime = EstimatedFlightTime;
 DumpIf(TestDump.FlightTime, "estimated flight time: ", FlightTime, " s");

 // target topocentrical coordinates by prelimanary time of flight shell
 auto te1_tRend = TimeShot - FltOut.Time + EstimatedFlightTime;
 DumpIf(TestDump.CollisionTime, "collision time: ", te1_tRend, " s");

 auto Tg_tRend = FltOut.Cart(te1_tRend);
 DumpIf(TestDump.TargetCoordinates, "target coordinates @ collision time, m: ", Tg_tRend);

 // упрежденные координаты цели относительно снаряда в момент выхода из канала ствола
 // hu, du, Du являются входными величинами итерационного алгоритма
 Advanced = Tg_tRend - ProjectileCoords;
 Advanced.Z = std::max(Advanced.Z, 0.01);
 DumpIf(TestDump.AdvancedCoordinates, "advanced coordinates @ collision time, m:\t", Advanced);

 du = AbsoluteXY(Advanced);
 DumpIf(TestDump.AdvancedDistanceXY, "advanced distance [x,y]: ", du, " m");

 Du = Absolute(Advanced);
 DumpIf(TestDump.AdvancedDistance, "advanced distance: ", Du, " m");

 auto ShVCart = NS_Extrapolation.GetVCart(dt_Shot_Nvg);

 auto Gn_VCart = ShVCart; // без вращательного движения от качек
 DumpIf(TestDump.SpeedPart, "ship speed parts, m/s: ", Gn_VCart);

 double epsln = 0.0;
 double AzPlane = 0.0;
 double DistanceMeetCurrent = 0.0;

 DumpIf(TestDump.Cycle, "inner cycle:");
 for (unsigned int j = 0; j < IterationsMax; j++) { // itarations for solving rendez problem
  DumpIf(TestDump.Cycle, "\t", "iteration #", j, ":");

  // is hu in range of table?
  if (LimitsTab.OutBound(Advanced.Z)) {
   DumpIf(TestDump.NoSolution, srTargetTooHigh);
   return OutData(TimeShot, srTargetTooHigh, DistanceCurrent, corr);
  } else if (LimitsTab.Out(Advanced.Z, du)) { // is du in range of table?
   DumpIf(TestDump.NoSolution, "\t", srTargetTooNear, " or ", srTargetTooFar);
   if (LimitsTab.Less(Advanced.Z, du))
    return OutData(TimeShot, srTargetTooNear, DistanceCurrent, du, corr);
   else
    return OutData(TimeShot, srTargetTooFar, DistanceCurrent, du, corr);
  }

  AzPlane = CFreeFun::natan(Advanced.Y, Advanced.X); // Az plane of shooting
  DumpIf(
   TestDump.Cycle && TestDump.ShootingBearing,
   "\tshooting bearing: ", MATH_CONST::Rad2Deg(AzPlane), "°");

  epsln = atan(Advanced.Z / du); // El in plane of shoting
  DumpIf(
   TestDump.Cycle && TestDump.ShootingElevation,
   "\tshooting elevation: ", MATH_CONST::Rad2Deg(epsln), "°");

  auto sa = sin(AzPlane);
  auto ca = cos(AzPlane);
  auto se = sin(epsln);
  auto ce = cos(epsln);

  auto dV0_ShMov = ce * ca * Gn_VCart.X + ce * sa * Gn_VCart.Y + se * Gn_VCart.Z;
  auto dV0_Sum = MetBalDt.StartSpeedMismatch + dV0_ShMov;
  auto dV0_Sum_pc = 100.0 * dV0_Sum / StartSpeed;
  DumpIf(
   TestDump.Cycle && TestDump.StartSpeed, "\trelative shell start speed: ", dV0_Sum_pc, "%");

  auto Wp = -Weather.WindSpeed * cos(Weather.WindBearing - AzPlane);
  DumpIf(TestDump.Cycle && TestDump.Tailwind, "\ttail wind: ", Wp, " m/s");

  //  corrections by along wind
  corr.Tailwind = Tailwind_Tab.GetVal(FlightTime, Advanced.Z, Wp); // to 10 m/s // to Wp m/s
  DumpIf(
   TestDump.Cycle && TestDump.Corrections.Tailwind,
   "\tcorrections by tailwind:\t", corr.Tailwind);
  if (corr.Tailwind.ToDistance.pos != tpInside) {
   DumpIf(TestDump.Cycle && TestDump.NoSolution, "\t", ToSr(corr.Tailwind.ToDistance.pos));
   return OutData(TimeShot, ToSr(corr.Tailwind.ToDistance.pos), DistanceCurrent, corr);
  }

  //  corrections by air dencity <- air pressure & temperature
  auto dDencity = Weather.dDencity() / Weather.NominalDensity * 100;
  corr.Dencity = Dencity_Tab.GetVal(FlightTime, Advanced.Z, dDencity); // to 10%
  DumpIf(
   TestDump.Cycle && (TestDump.Corrections.Pressure || TestDump.Corrections.Temperature),
   "\tcorrections by air dencity:\t", corr.Dencity);

  //  corrections by V0 shell
  corr.SpeedMismatch = StartSpeed_Tab.GetVal(FlightTime, Advanced.Z, dV0_Sum_pc); // to 1% // to dV0_Sum_pc
  DumpIf(TestDump.Cycle && TestDump.Corrections.StartSpeed,
   "\tcorrections by start speed mismatch:\t", corr.SpeedMismatch);

  //  corrections by mass
  corr.MassMismatch = Mass_Tab.GetVal(FlightTime, Advanced.Z, MetBalDt.MassMismatch); // to 2/3% // to dV0_Sum_pc
  DumpIf(TestDump.Cycle && TestDump.Corrections.Mass,
   "\tcorrections by mass mismatch:\t", corr.MassMismatch);

  //  summary correction to d and h
  auto ds = corr.Tailwind + corr.Dencity + corr.SpeedMismatch + corr.MassMismatch;
  if (ds.ToDistance.pos != tpInside) {
   DumpIf(TestDump.Cycle, "\tbreak when calculation is not convergent");
   break;
  }
  DumpIf(TestDump.Cycle && TestDump.Corrections.Cumulative, "\tcumulative corrections:\t", ds);

  // Count time of flight
  auto Tfl_Tab = FlightTimeFrom_D_Tab.GetVal(Du, Advanced.Z).value;
  FlightTime = Tfl_Tab;
  DumpIf(TestDump.Cycle && TestDump.FlightTime, "\ttable flight time: ", FlightTime, " s");

  // time of exrapolation to new time of flight
  te1_tRend = TimeShot - FltOut.Time + FlightTime;
  DumpIf(TestDump.Cycle && TestDump.CollisionTime, "\tcollision time: ", te1_tRend, " s");

  auto CollisionCoords = FltOut.Cart(te1_tRend);
  DumpIf(TestDump.Cycle && TestDump.TargetCoordinates,
   "\ttarget coordinates @ collision time, m: ", CollisionCoords);

  DistanceMeetCurrent = AbsoluteDistance(CollisionCoords, ShipCart);

  // новая оценка упрежд. коорд. цели относительно  снаряда в момент выхода из канала ствола
  auto AdvancedNew = CollisionCoords - ProjectileCoords;
  DumpIf(TestDump.Cycle && TestDump.AdvancedCoordinates,
   "\tpreevaluated advanced coordinates @ collision time, m:\t", AdvancedNew);

  auto d = AbsoluteXY(AdvancedNew);

  // old values of uprejden.  d,h
  auto dus = du;
  auto hus = Advanced.Z;

  // введем полученные поправки в дальность и высоту и получим новое значение упреж. координат цели для следующей итерации;
  // обрати свое внимание - поправки вычитаются!
  Advanced.X = AdvancedNew.X - ds.ToDistance.value * AdvancedNew.X / d;
  Advanced.Y = AdvancedNew.Y - ds.ToDistance.value * AdvancedNew.Y / d;
  Advanced.Z = AdvancedNew.Z - ds.ToHeight.value;
  DumpIf(TestDump.AdvancedCoordinates, "\tadvanced coordinates after corrections, m:\t", Advanced);

  du = d - ds.ToDistance.value;
  //DumpIf(TestDump.AdvancedDistanceXY) << "\tadvanced distance [x,y] after corrections: " << du << " m\n";

  Du = Absolute(Advanced);
  //DumpIf(TestDump.AdvancedDistance) << "\tadvanced distance after corrections: " << Du << " m\n";

  Advanced.Z = std::max(Advanced.Z, 0.01);

  // обрыв цикла итерации
  const double d_du_dus = fabs(du - dus);
  const double d_hu_hus = fabs(Advanced.Z - hus);
  if ((d_du_dus / du < 0.0005) && (d_hu_hus < 0.3)) {
   DumpIf(TestDump.Cycle, "\tbreak when calculation converges");

   // Corrections to pointing angles by ship motion to Azimuth
   //M.DelPsi =  (ca*Vet  -sa*Vks  )/(ce*(ParGunT.StartSpeed + MetBallDt.GnShell_dV0) + ca*Vks  +sa*Vet  );
   // M.DelPsi =  (ca*Gn_Vy-sa*Gn_Vx)/(ce*(ParGunT.StartSpeed + MetBallDt.GnShell_dV0) + ca*Gn_Vx+sa*Gn_Vy);
   //M.DelPsi =  (ca*Gn_Vy-sa*Gn_Vx)/(ce*(ParGunT.StartSpeed + MetBallDt.GnShell_dV0));
   corr.ShipMotion.HA =
    (ca * Gn_VCart.Y - sa * Gn_VCart.X) /
    (ce * StartSpeed + MetBalDt.StartSpeedMismatch + ca * Gn_VCart.X + sa * Gn_VCart.Y);

   // Corrections to Elevation by ship motion
   //dr       = -(se*ca*Vks  +se*sa*Vet  +ce*Vdz  )/(ParGunT.StartSpeed + MetBallDt.GnShell_dV0);
   // dr = -(se*ca*Gn_Vx+se*sa*Gn_Vy-ce*Gn_Vz)/(ParGunT.StartSpeed + MetBallDt.GnShell_dV0);
   //M.DelTet = dr*(1.0+dr*dr/6.0);
   //M.DelTet = dr;
   corr.ShipMotion.Elev =
    -(se * ca * Gn_VCart.X + se * sa * Gn_VCart.Y - ce * Gn_VCart.Z) /
     (StartSpeed + MetBalDt.StartSpeedMismatch);
   DumpIf(TestDump.Cycle && TestDump.Corrections.ShipMotion,
    "\tcorrections by ship motion: bearing ", MATH_CONST::Rad2Deg(corr.ShipMotion.HA), "°",
    "\televation ", MATH_CONST::Rad2Deg(corr.ShipMotion.Elev), "°");

   break;
  }

  // обрыв вычислений,когда нет решения задачи встречи снаряда с целью
  if (FlightTime > MaximalFlightTime) {
   DumpIf(TestDump.NoSolution, srFlightTimeTooBig);
   return OutData(TimeShot, srFlightTimeTooBig, DistanceCurrent, corr);
  }
  if (j == IterationsMax - 1) {
   DumpIf(TestDump.NoSolution, srTooManyIterations);
   return OutData(TimeShot, srTooManyIterations, DistanceCurrent, corr);
  }

 } // j

 // completition of counting
 AzPlane = CFreeFun::natan(Advanced.Y, Advanced.X); // Az plane of shooting
 epsln = atan(Advanced.Z / du); // angle Elevation of target in plane shooting   угол места цели в плос. стрельбы
 DumpIf(TestDump.DistanceMeet, "meet distance: ", DistanceMeetCurrent, " m");

 // correction to direction shooting by cross-wind
 auto Wb = -Weather.WindSpeed * sin(Weather.WindBearing - AzPlane); // velocity cross-wind
 DumpIf(TestDump.Crosswind, "crosswind: ", Wb, " m/s");

 corr.Crosswind = Crosswind_Tab.GetVal(FlightTime, Advanced.Z, Wb).value; // correction to 10 m/c in t.d.;
 DumpIf(TestDump.Corrections.Crosswind,
  "correction to bearing by crosswind: ", MATH_CONST::Rad2Deg(corr.Crosswind), "°");
 // correction to 10 m/c in t.d.
 // correction to Wb m/c in t.d.
 // correction to Wb m/c in rad

 // correction by derivation
 corr.Derivation = Derivation_Tab.GetVal(FlightTime, Advanced.Z).value;
 DumpIf(TestDump.Corrections.Derivation,
  "correction to bearing by derivation: ", MATH_CONST::Rad2Deg(corr.Derivation), "°");

 // angle of aiming
 corr.AimingAngle = Angle_Tab.GetVal(FlightTime, Advanced.Z).value;
 DumpIf(TestDump.Corrections.Elevation,
  "correction to elevation: ", MATH_CONST::Rad2Deg(corr.AimingAngle), "°");

 // counting pointing angles
 Spherical2DGroundCoords pnt {
  AzPlane - corr.Derivation - corr.Crosswind - corr.ShipMotion.HA,
  epsln + corr.AimingAngle - corr.ShipMotion.Elev
 };

 // resulting
 Normalize(pnt);
 DumpIf(TestDump.ShootingElevation, "result: ", pnt);
 return OutData(TimeShot, true, pnt, FlightTime, DistanceCurrent, DistanceMeetCurrent, corr);
}

