/*
 * CFreeFun.hh
 *
 *  Created on: 29.01.2015
 *      Author: Drandar
 */

#ifndef CFREEFUN_HH_
#define CFREEFUN_HH_

///////////////////////////////////////////////////////////////////////////
//                    CFreeFun                                           //
//    - класс «свободных» функций. Данный класс содержит только          //
//    методы, причем  статические, каждый из которых реализует           //
//    некоторое стандартное  действие, неоднократно выполняемое          //
//    в приложении. Методы не используют никаких глобальных              //
//    переменных, а  используют только данные фактических параметров,    //
//    передаваемых при обращении.                                        //
//                                                                       //
///////////////////////////////////////////////////////////////////////////
namespace CFreeFun {
 double natan(double u, double v);
}

#endif /* CFREEFUN_HH_ */
